package views

import (
	"strconv"

	"github.com/liamrlawrence/nodejs/site/internal/pages/components"
)


templ Index(count int) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Bur First HTMX Site</title>
			<link rel="icon" type="image/x-icon" href="/static/img/favicons/favicon.ico"></link>
			<link rel="stylesheet" href="/static/css/styles.css"></link>
			<script src="/static/vendor/htmx.min.js"></script>
		</head>
		<body>
			@components.PageHeader()

			@components.PageNavigation()

			<main>
				<div id="count">
					Count: {strconv.Itoa(count)}
				</div>
				<button hx-target="#count" hx-post="/increment">Increment</button>
			</main>

			@components.PageFooter()
		</body>
	</html>
}

